<?xml version="1.0" encoding="utf-8"?>
<!-- 列表类型条目，ListGenreAdapter.java -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="14.0dip"
        android:text="@string/str_test"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3.0dip"
        android:layout_toLeftOf="@id/subtitle"
        android:drawableLeft="@drawable/icon_mytrack"
        android:drawablePadding="10.0dip"
        android:paddingLeft="10.0dip"
        android:text="@string/str_test"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>