<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_titles"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/dialog_title"
        style="@style/DialogTitleText"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/cell_layout_padding"
        android:layout_marginRight="@dimen/cell_layout_padding" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0.0dip"
        android:layout_marginRight="0.0dip"
        android:background="@color/green" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="@dimen/cell_layout_padding"
        android:background="@drawable/dialog_close"
        android:padding="0.0dip"
        android:visibility="gone" />

</RelativeLayout>