<?xml version="1.0" encoding="utf-8"?>
<!-- 歌曲列表随机播放按钮，SimpleTrackListFragment.java -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_header"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/player_mode_random"
        android:gravity="center"
        android:text="随机播放"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_h_height"
        android:background="@drawable/line_h_light" />

</LinearLayout>