<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.DragSortListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qylk="http://schemas.android.com/apk/res/com.qylk.app.musicplayer"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2B2B2B"
    android:cacheColorHint="#00000000"
    android:divider="@drawable/line_h_dark"
    android:dividerHeight="@dimen/line_h_height"
    android:fastScrollEnabled="true"
    android:textSize="18sp"
    qylk:use_default_controller="false" />
