<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/playerbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/playerbar_player" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/playerbar" >

        <include
            android:id="@+id/content_player"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/player_content_pager" />
    </FrameLayout>

</RelativeLayout>