<?xml version="1.0" encoding="utf-8"?>
<com.qylk.app.ui.menu.PopdownView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/extractArea"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff484848"
    android:visibility="gone" >

</com.qylk.app.ui.menu.PopdownView>